500 connections


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 190 ms │ 229 ms │ 325 ms │ 411 ms │ 231.21 ms │ 43.69 ms │ 641 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1068   │ 1068   │ 2209   │ 2439   │ 2154.2 │ 237.95  │ 1068   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 315 kB │ 315 kB │ 652 kB │ 720 kB │ 635 kB │ 70.2 kB │ 315 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 64615 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1            │
├────────────┼──────────────┤
│ 0.01       │ 1            │
├────────────┼──────────────┤
│ 0.1        │ 6            │
├────────────┼──────────────┤
│ 1          │ 44           │
├────────────┼──────────────┤
│ 2.5        │ 190          │
├────────────┼──────────────┤
│ 10         │ 205          │
├────────────┼──────────────┤
│ 25         │ 215          │
├────────────┼──────────────┤
│ 50         │ 229          │
├────────────┼──────────────┤
│ 75         │ 243          │
├────────────┼──────────────┤
│ 90         │ 257          │
├────────────┼──────────────┤
│ 97.5       │ 325          │
├────────────┼──────────────┤
│ 99         │ 411          │
├────────────┼──────────────┤
│ 99.9       │ 584          │
├────────────┼──────────────┤
│ 99.99      │ 636          │
├────────────┼──────────────┤
│ 99.999     │ 641          │
└────────────┴──────────────┘

65k requests in 30.15s, 19.1 MB read