500 connections


┌─────────┬──────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 4 ms │ 101 ms │ 550 ms │ 695 ms │ 144.45 ms │ 164.13 ms │ 1416 ms │
└─────────┴──────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 1675   │ 1675   │ 3589    │ 4671    │ 3497.24 │ 733.94 │ 1675   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 494 kB │ 494 kB │ 1.06 MB │ 1.38 MB │ 1.03 MB │ 216 kB │ 494 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 104903 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 3            │
├────────────┼──────────────┤
│ 2.5        │ 4            │
├────────────┼──────────────┤
│ 10         │ 7            │
├────────────┼──────────────┤
│ 25         │ 15           │
├────────────┼──────────────┤
│ 50         │ 101          │
├────────────┼──────────────┤
│ 75         │ 227          │
├────────────┼──────────────┤
│ 90         │ 355          │
├────────────┼──────────────┤
│ 97.5       │ 550          │
├────────────┼──────────────┤
│ 99         │ 695          │
├────────────┼──────────────┤
│ 99.9       │ 1122         │
├────────────┼──────────────┤
│ 99.99      │ 1401         │
├────────────┼──────────────┤
│ 99.999     │ 1416         │
└────────────┴──────────────┘

105k requests in 30.72s, 30.9 MB read